<!DOCTYPE html>
<html> 
  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0"> 
    <title>
      Kultúrtöri 2k18
    </title>
    <style> 
       img[src = "options.png"]{
         width: 20%;
         height: 15%;
         float: right;
       }
       img[src = "backwards.png"]{
         width: 10%;
         height: 10% 
       }
       img[src = "X.png"] {
         width : 10%;
         height: 10%;
       }
       * {
        margin:0;
        padding:0;
       }
       #map {
        height:80vh;
        width: 100%;
       }
       #options-bar {
         height:11vh;
         width: 100%;
         background-color: #41f4a6;
       }
       #options {
         height: 100vh;
         width: 100%;
       }
       #napok {
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-content: center;
         flex-wrap: wrap;
       }
       button {
         width: 10%
       }
    </style>
  </head>
  <body>
    <div id = "options">
        <img src="backwards.png" onclick="options()">
        <div id = "napok" >
          <button id = "elso">1.nap</button>
          <button id = "masodik">2.nap</button>
          <button id = "harmadik">3.nap</button>
          <button id = "negyedik">4.nap</button>
          <button id = "otodik">5.nap</button>
        </div>
        <div id = "removeRoute">
          <img src = "X.png" id ="remove">
        </div>
    </div>
    <div id="map"></div>
    <script>
        function initMap() {
          var center = {lat: 45.328979, lng: 14.457664};
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 5,
            center: center
        });
        var perugia = {lat: 43.1122, lng: 12.38878};
        var san_gimignano = {lat: 43.467632, lng: 11.043491};
        var volterra = {lat: 43.40251, lng: 10.86152};
        var siena = {lat: 43.32215, lng: 11.3259};
        var bologna = {lat: 44.49381, lng: 11.33875};
        var vicenza = {lat: 45.54672, lng: 11.5475};
        var verona = {lat: 45.4299, lng: 10.98444};
        var budapest = {lat: 47.49801, lng: 19.03991};
        options_div = document.getElementById("options")
        options_div.style.display = "none"
        function options() {
          if (options_div.style.display == "none"){
            options_div.style.display = "block";
          }
          else {
            options_div.style.display = "none";
          }
        }
        
        var directionsDisplay = new google.maps.DirectionsRenderer();
        var directionsService = new google.maps.DirectionsService();
        function displayRoute(origin, destination) {
          
          directionsDisplay.setMap(map);
          var start = new google.maps.LatLng(origin.lat, origin.lng)
          var end = new google.maps.LatLng(destination.lat, destination.lng)
          
          var request = {
            origin : start,
            destination : end,
            travelMode : google.maps.TravelMode.DRIVING
        }; 
          directionsService.route(request, function(response, status) {
            if (status == google.maps.DirectionsStatus.OK) {
                directionsDisplay.setDirections(response);
            }
        });
        }
        
        elso = document.getElementById("elso")
        elso.onclick = function() {
          alert("supp")
          displayRoute(budapest, volterra)
          options()
        };
        masodik = document.getElementById("masodik")
        masodik.onclick = function() {
          displayRoute(san_gimignano, siena)
          options()
        }
        
        remove = document.getElementById("remove")
        remove.onclick = function() {
          directionsDisplay.setMap(null)
          options()
        }
        /*displayRoute(san_gimignano, bologna)       
        directionDisplay.setMap(null);
        directionDisplay = null
        displayRoute(volterra, san_gimignano)*/
        createMarker(budapest);
        createMarker(san_gimignano);
        createMarker(volterra);
        createMarker(siena);
        createMarker(bologna);
        createMarker(vicenza);
        createMarker(verona);
        createMarker(perugia);
        var alaska = {lat: 66.160507, lng: -153.369141}
        createMarker(alaska)
        function createMarker(coords){
          var marker = new google.maps.Marker({
            position: coords,
            map:map
        })
      }
    }
      
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuqaXh0V02aV8bK3Km3vadDHqcepeTzcU&callback=initMap">
    </script>
  </body>
  <footer>
    <script>
      options_div = document.getElementById("options")
      options_div.style.display = "none"
      function options() {
        if (options_div.style.display == "none"){
          options_div.style.display = "block";
        }
        else {
          options_div.style.display = "none";
        }
      }
      
            
    </script>
    <div id = "options-bar">
      <div id = "options-img">
        <img src ="options.png" onclick="options()">
      </div>
    </div>    
  </footer>
</html>